<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.AttendancesActivity">

    <item android:id="@+id/done_button"
        android:title="@string/selection_done"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_check_white_24dp" />

</menu>